 
    

    @media all and (max-width: 1140px) {
        body{
            header{
                .header-top{
                    font-size: 1.2em;
                    top:5%;
                    left: 5%;
                    .logo{
                        width: 80%;
                        img{
                            width: 200px;
                            height: 40px;
                        }
                    }
                    
                    .cart{
                        width: 20%;
                        ul{
                            li{
                                margin-left: 16px;
                                
                            }
                        }
                    }
                    
                }
                .header-title{
                    top:20%;
                    left: 10%;
                    .col-sm-10{
                        width: 80%;
                        p{
                            font-size: 24px;
                            letter-spacing: 12px;
                            line-height: 32px;
                            color: #696969;
                            font-weight: 400;
                            font-family: "Fira Sans";
                        }
                        h1{
                            font-size: 40px;
                            
                            letter-spacing: 15px;
                            
                        }
                        button{
                            
                            font-size: 30px;
                            
                        }
                    }
                    
                    ul {
                        height: 60%;
                        
                        li{
                            
                            a{
                                
                                font-size: 18px;
                            }
                        }
                    }
                }
                
            }
            
            main{
                .main-item{
                    p{
                    font-size: 15px;
                }
                .item__content-2{
                    top: 30% !important;
                    left: 55% !important;
                    p{
                        font-size: 12px;
                        
                    }
                    h5{
                        font-size: 15px;
                            span{
                                font-size: 25px !important;
                                
                                
                            }
                        
                    }
                    a{
                        font-size: 15px;
                    }
                }
                
                .item__content-6{
                    
                    h5{
                    
                        font-size: 20px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
                
            }
            
        }
    }
}



/* Dành cho máy tính bảng chiều ngang */
@media all and (max-width: 1024px) {
    body{
        header{
            .header-top{
                font-size: 1.2em;
                top:5%;
                left: 5%;
                .logo{
                    width: 80%;
                    img{
                        width: 200px;
                        height: 40px;
                    }
                }
                
                .cart{
                    width: 20%;
                    ul{
                        li{
                            margin-left: 16px;
                            
                        }
                    }
                }
                
            }
            .header-title{
                top:20%;
                left: 10%;
                .col-sm-10{
                    width: 80%;
                    h5{
                        font-size: 20px;
                        letter-spacing: 6px;
                        word-spacing: 10px;
                    }
                    h1{
                        font-size: 40px;
                        width: 80%;
                        letter-spacing: 15px;
                        
                    }
                    button{
                        
                        font-size: 14px;
                        
                    }
                }
                
                ul {
                    height: 60%;
                    
                    li{
                        
                        a{
                            
                            font-size: 18px;
                        }
                    }
                }
            }
            
        }
        
        main{
            .main-item{
                p{
                    font-size: 15px;
                }
                .item__content-2{
                    top: 30% !important;
                    left: 62% !important;
                    p{
                        font-size: 12px;
                        
                    }
                    h5{
                        font-size: 15px;
                            span{
                                font-size: 25px !important;
                                
                                
                            }
                        
                    }
                    a{
                        font-size: 15px;
                    }
                }
                
                .item__content-6{
                    
                    h5{
                    
                        font-size: 20px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
                
            }
            
        }
    }
}

@media all and (max-width: 768px) {
    body{
        header{
            .header-top{
                font-size: 1.2em;
                top:5%;
                left: 5%;
                .logo{
                    width: 80%;
                    img{
                        width: 200px;
                        height: 40px;
                    }
                }
                
                .cart{
                    width: 20%;
                    ul{
                        li{
                            margin-left: 16px;
                            
                        }
                    }
                }
                
            }
            .header-title{
                top:20%;
                left: 10%;
                .col-sm-10{
                    width: 80%;
                    h5{
                        
                        font-size: 20px;
                        letter-spacing: 6px;
                        word-spacing: 10px;
                    }
                    h1{
                        font-size: 40px;
                        width: 80%;
                        letter-spacing: 15px;
                        
                    }
                    button{
                        
                        font-size: 14px;
                        
                    }
                }
                
                ul {
                    height: 60%;
                    
                    li{
                        
                        a{
                            
                            font-size: 18px;
                        }
                    }
                }
            }
            
        }
        
        main{
            .main-item{
                p{
                    font-size: 10px;
                }
                .item__content-2{
                    top: 30% !important;
                    left: 61% !important;
                    p{
                        font-size: 10px;
                        
                    }
                    h5{
                        font-size: 11px;
                            span{
                                font-size: 20px !important;
                                
                                
                            }
                        
                    }
                    a{
                        font-size: 8px;
                    }
                }
                
                .item__content-6{
                    bottom: 12% !important;
                    left: 58% !important;
                    h5{
                    
                        font-size: 15px;
                    }
                    p{
                        font-size: 10px;
                    }
                }
                
            }
            
        }
    }
}

/* Dành cho máy tính bảng chiều dọc */
@media all and (max-width: 600px) {
    body{
        header{
            .header-top{
                font-size: 0.8em;
                top:5%;
                left: 5%;
                .logo{
                    width: 70%;
                    img{
                        width: 100px;
                        height: 25px;
                    }
                }
                
                .cart{
                    width: 30%;
                    ul{
                        li{
                            margin-left: 10px;
                            
                        }
                    }
                }
                
            }
            .header-title{
                top:20%;
                left: 10%;
                .col-sm-10{
                    width: 70%;
                    h5{
                        
                        font-size: 12px;
                        letter-spacing: 5px;
                        word-spacing: 3px;
                    }
                    h1{
                        font-size: 20px;
                        width: 80%;
                        letter-spacing: 8px;
                        
                    }
                    button{
                        
                        font-size: 12px;
                        
                    }
                }
                
                ul {
                    height: 60%;
                    
                    li{
                        
                        a{
                            
                            font-size: 12px;
                        }
                    }
                }
            }
            
        }
        
        main{
            .main-item{
                p{
                    font-size: 15px;
                }
                .item__content-2{
                    top: 30% !important;
                    left: 62% !important;
                    p{
                        font-size: 12px;
                        
                    }
                    h5{
                        font-size: 16px;
                            span{
                                font-size: 25px !important;
                                
                            }
                        
                    }
                    a{
                        font-size: 12px;
                    }
                }
                
                .item__content-6{
                    bottom: 2% !important;
                    left: 15% !important;
                    h5{
                    
                        font-size: 20px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
                
            }
            .main-blog{
                img{
                    width: 300px;
                    height: 150px;
                }
            }
        }
    }    
}

@media all and (max-width: 424px) {
    body{
        header{
            .header-top{
                font-size: 0.8em;
                top:5%;
                left: 5%;
                .logo{
                    width: 70%;
                    img{
                        width: 80px;
                        height: 20px;
                    }
                }
                
                .cart{
                    width: 30%;
                    ul{
                        li{
                            margin-left: 10px;
                            
                        }
                    }
                }
                
            }
            .header-title{
                top:20%;
                left: 10%;
                .col-sm-10{
                    width: 70%;
                    h5{
                        font-size: 10px;
                        letter-spacing: 2px;
                        word-spacing: 3px;
                    }
                    h1{
                        width: 100%;
                        font-size: 20px;
                        
                        letter-spacing: 6px;
                        
                    }
                    button{
                        
                        font-size: 10px;
                        
                    }
                }
                
                ul {
                    height: 60%;
                    
                    li{
                        
                        a{
                            
                            font-size: 8px;
                        }
                    }
                }
            }
               
        }
        main{
            .main-item{
                p{
                    font-size: 10px;
                }
                .item__content-2{
                    left: 50%;
                    p{
                        font-size: 10px;
                        
                    }
                    h5{
                        font-size: 12px;
                        
                            span{
                                font-size:20px !important;
                                
                            }
                        
                    }
                    a{
                        font-size: 8px;
                    }
                }
                
                .item__content-6{
                    bottom: 2% !important;
                    left: 15% !important;
                    h5{
                    
                        font-size: 12px;
                    }
                    p{
                        font-size: 10px;
                    }
                }
                
            }
            
            .main-blog{
                img{
                    width: 250px;
                    height: 120px;
                }
            }
        }
    }
    
}


@media all and (max-width: 385px){
    body{
        header{
            .header-top{
                font-size: 0.8em;
                top:5%;
                left: 5%;
                .logo{
                    width: 70%;
                    img{
                        width: 80px;
                        height: 20px;
                    }
                }
                
                .cart{
                    width: 30%;
                    ul{
                        li{
                            margin-left: 10px;
                            
                        }
                    }
                }
                
            }
            .header-title{
                top:20%;
                left: 10%;
                .col-sm-10{
                    width: 70%;
                    h5{
                        font-size: 8px;
                        letter-spacing: 2px;
                        word-spacing: 3px;
                    }
                    h1{
                        width: 80%;
                        font-size: 12px;
                        
                        letter-spacing: 6px;
                        
                    }
                    button{
                        
                        font-size: 8px;
                        
                    }
                }
                
                ul {
                    height: 60%;
                    
                    li{
                        
                        a{
                            
                            font-size: 8px;
                        }
                    }
                }
            }
               
        }
        main{
            .main-item{
                p{
                    font-size: 10px;
                }
                .item__content-2{
                    left: 50%;
                    p{
                        font-size: 6px;
                        
                    }
                    h5{
                        font-size: 10px;
                        
                            span{
                                font-size: 15px !important;
                                
                            }
                        
                    }
                    a{
                        font-size: 10px;
                    }
                }
                
                .item__content-6{
                    bottom: 2% !important;
                    left: 20% !important;
                    h5{
                    
                        font-size: 10px;
                    }
                    p{
                        font-size: 8px;
                    }
                }
                
            }
            
            .main-blog{
                img{
                    width: 200px;
                    height: 100px;
                }
            }
        }
    }
}

/* Dành cho điện thoại */
@media all and (max-width: 320px) {
    body{
        header{
            .header-top{
                font-size: 0.8em;
                top:5%;
                left: 5%;
                .logo{
                    width: 70%;
                    img{
                        width: 80px;
                        height: 20px;
                    }
                }
                
                .cart{
                    width: 30%;
                    ul{
                        li{
                            margin-left: 10px;
                            
                        }
                    }
                }
                
            }
            .header-title{
                top:20%;
                left: 10%;
                .col-sm-10{
                    width: 70%;
                    h5{
                        font-size: 8px;
                        letter-spacing: 2px;
                        word-spacing: 3px;
                    }
                    h1{
                        width: 100%;
                        font-size: 10px;
                        
                        letter-spacing: 6px;
                        
                    }
                    button{
                        
                        font-size: 6px;
                        
                    }
                }
                
                ul {
                    height: 60%;
                    
                    li{
                        
                        a{
                            
                            font-size: 8px;
                        }
                    }
                }
            }
               
        }
        main{
            .main-item{
                p{
                    font-size: 10px;
                }
                .item__content-2{
                    left: 50%;
                    p{
                        font-size: 6px;
                        
                    }
                    h5{
                        font-size: 8px;
                        
                            span{
                                font-size: 15px !important;
                                
                            }
                        
                    }
                    a{
                        font-size: 10px;
                    }
                }
                
                .item__content-6{
                    bottom: 2% !important;
                    left: 15% !important;
                    h5{
                    
                        font-size: 10px;
                    }
                    p{
                        font-size: 8px;
                    }
                }
                
            }
            
            .main-blog{
                img{
                    width: 200px;
                    height: 100px;
                }
            }
        }
    }
    
}
 

