*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



@color-1: white;
@tran: uppercase;
@opacity-1: 0.5;
@size-1: 10px;
body{
    background-color: #fff;
    font-family: "Cormorant Garamond";
}
h6,a,p,h5{  
    font-family: "Fira Sans";
}  

h1,h6{
    text-transform: @tran;
}

main{
    margin-top: -12%;
    text-align: center;
    .main-intro{
        margin-bottom: 50px;
        p{
            color: #ababab;
            font-size: @size-1;
            
        }
        h3{
            padding: 20px;
            margin: 50px 0;
            font-weight: normal;
        }
    }
    .main-item{
        position: relative;
        
        img {
            padding: 10px;
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
        }

        .main-sub-item-1{
            
                position: relative;
                .item__content-1{
                    position: absolute;
                    bottom: 8%;
                    left: 32%;
                    .price{
                        color:#dec8a4;
                    }
                }
            }
        .main-sub-item-2{
        
            position: relative;  
            .item__content-2{
                align-content: center;
                position: absolute;
                
                top: 24%;
                left: 62.5%;
                h5{
                    span{
                        font-size: 80px;
                        font-weight: 700;
                    }
                }
                a{
                    text-decoration: none;
                    color: black;
                }
            }
        }
        .main-sub-item-5{
            position: relative;
            .item__content-5{
                position: absolute;
                bottom: 8%;
                left: 32%;
                .price{
                    color:#dec8a4;
                }
            }
        }
        .main-sub-item-6{
            .item__content-6{
                position: absolute;
                text-align: left;
                bottom: 18%;
                left: 55%;
                h5{
                    
                    font-weight: 600;
                }
            }
        }
        
        
    }
    .main-product{
        margin-top: 100px;
        .product-title{
            margin: 50px 0;
        }
        a{
            text-transform: @tran;
            text-decoration: none;
            color: black;
            i{
                color: burlywood;
            }
        }
        .name-product{
            margin-top: 10px;
        }
        .price-product{
            color:#dec8a4;
        }
        .product-hover{
            position: relative;
            img{
                display: block;
            }
            .add-to-cart{
                position: absolute;
                bottom: 0;
                background: rgb(0, 0, 0);
                background: rgba(0, 0, 0, 0.5); /* Black see-through */
                color: #f1f1f1;
                width: 100%;
                transition: .5s ease; 
                opacity: 0;
                ul{
                    
                    display:flex;
                    flex-flow: row nowrap;
                    margin-top: 7px;
                    align-items: center;
                    li{
                        list-style: none;
                        button{
                            color: @color-1;
                            background-color: #d6ba8d;
                            text-transform: uppercase   ;
                            &:hover {
                                color: red;
                            }
                        }
                        i{
                            margin-left: 2px;
                            line-height: 18px;
                            padding: 5px;
                            background-color: black;
                            color: @color-1;
                            &:hover {
                                color: red;
                            }
                        }
                        
                    }
                }
            }
            &:hover .add-to-cart {
                opacity: 1;
                
              }
        }
        

    }
    .main-blog{
        background-color: #faf9f9;
        margin: 100px 0;
        .blog-content{
            margin-top: 20px;
            background-color: @color-1;
            border-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
        }
        p{
            margin-top: @size-1;
        }
        h2{
            margin-top: -20px;
            
        }
        .blog__time{
            opacity: @opacity-1;
        }
        .blog__title{
            font-size: 20px;
        }
        .blog__view-share{
            i{
                font-size: @size-1;
                opacity: @opacity-1;
                color: #92c5d9;
                font-style: normal;
                span{
                    color: black;
                }
                &:hover{
                    opacity: 1;
                }
            }
        }
        button{
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: @color-1;
            height: 20px;
            border: none;
            a{
                
                color:black;
                text-decoration: none;
                &:hover{
                    color:red;
                }
            }
        }
    }
    .main-logo{
        margin-top: 30px;
    }
}







