
footer{
    margin-top: 20px;
    background-color: #333;
    
    ul{
        list-style: none;
        display:flex;
        flex-flow: row wrap;
        li{
        margin-right: 20px;
            a{
                text-decoration: none;
            }
        }
    }
    .footer-top{
        
        padding-top: 50px;
        nav{
            margin-top: 90px;
        }
        a{
            color:gray;
            &:hover{
                color:blanchedalmond;
            }
        }
        .subscribe{
            margin-top: 45px;
            margin-left: 25px;
            :hover{
                color: #d6ba8d;
            }
        
        }
        hr{
            width: 70%;
            size: 5px;
            text-align: center;
            color: #2b2b2b;
        }
       
    }
    .footer-bot{
        margin-top: 90px;
        padding-bottom: 30px;
        p{
            color: gray;
        }
        i{
            color:@color-1  ;
            &:hover{
                color:black;
                background-color:#d6ba8d;
            }
            
        }
       
    }
    
}